<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainbowSchool11DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassName" Type="int" />
    <Property Name="SubjectName" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Student__ClassNa__3E52440B">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Subject__3F466844">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RainbowSchool11DBModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student__ClassNa__3E52440B" Association="Self.FK__Student__ClassNa__3E52440B">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Subject__3F466844" Association="Self.FK__Student__Subject__3F466844">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>